{
  "name": "navitbi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "eval": "tsx scripts/eval/run.ts",
    "trace": "tsx scripts/eval/trace.ts",
    "calibrate:confounding": "tsx scripts/eval/confounding.ts",
    "packets": "tsx scripts/eval/packets.ts",
    "e2e": "playwright test",
    "read-packet": "tsx scripts/eval/read-packet.ts",
    "verify": "bash scripts/verify.sh",
    "attack": "tsx scripts/eval/attack.ts",
    "stats": "bash scripts/stats.sh",
    "sweep": "tsx scripts/eval/sweep.ts",
    "readability": "tsx scripts/eval/readability.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.3.2",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "^4.13.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
